VITE_API_URL=http://localhost:4000/api
# MySQL Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=streaming_db

# MongoDB Configuration  
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=streaming_nosql

# Application Ports
BACKEND_PORT=4000
FRONTEND_PORT=3000